programa {
  funcao inicio() {
   cadeia resposta1 , resposta2 , resposta3
   real nota1 , nota2 , nota3 , nota4 , resultado ,somanotas , media , resultado2
   escreva("Qual foi sua nota no 1 bimestre ? ")
   leia(nota1)
   escreva("Qual foi sua nota no 2 Bimestre ? ")
   leia(nota2)
   escreva("Qual foi sua nota no 3 Bimestre ? ")
   leia(nota3)
   escreva("Qual foi sua nota no 4 Bimestre ? ")
   leia(nota4)
   escreva("A soma das Suas notas foi :" ,resultado=nota1+nota2+nota3+nota4)
   leia(resposta1)
   escreva("Você quer saber a sua media ? " ,media) leia(resposta1)
   leia(resposta2)
   escreva("Sua media foi :" ,resultado/4)
  
    
  }
}
